<!DOCTYPE html>
<html>
<head>
  <title>Random Cat Facts and Dog Images</title>
</head>
<body>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 25px;
  padding: 0;
  background-color: #5c91cc;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #01060d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.fact-container
.image-container {
  text-align: center;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.image-container img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
</style>
  <h1>Cat Facts and Dog Images</h1>
  <button id="getRandomData">Get Random Cat Fact and Dog Image</button>
  <br>
  <br>
  <div id="catFactContainer"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="dogImageContainer"></div>

  <script src="2.js"></script>
</body>
</html>
